<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/20 13:58:38.000.183,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/07 10:44:30.000.386,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/04 10:28:58.000.924,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/01 11:57:46.000.465,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/14 20:16:25.000.458,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/14 20:17:14.000.204,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\andre\Desktop\ZipProjeto\Unit1.pas</Transaction>
    <Transaction>2021/04/14 20:17:14.000.204,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\andre\Desktop\ZipProjeto\Unit1.dfm</Transaction>
    <Transaction>2021/04/14 20:17:33.000.011,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\andre\Desktop\ZipProjeto\ZipProject.dproj</Transaction>
    <Transaction>2021/04/16 19:11:33.000.825,=C:\Users\andre\Desktop\ZipProjeto\Unit2.pas</Transaction>
    <Transaction>2021/04/16 19:12:09.000.872,C:\Users\andre\Desktop\ZipProjeto\View.Frame.Directory.pas=C:\Users\andre\Desktop\ZipProjeto\Unit2.pas</Transaction>
    <Transaction>2021/04/16 19:12:09.000.872,C:\Users\andre\Desktop\ZipProjeto\View.Frame.Directory.dfm=C:\Users\andre\Desktop\ZipProjeto\Unit2.dfm</Transaction>
    <Transaction>2021/04/16 19:38:58.000.215,C:\Users\andre\Desktop\ZipProjeto\View.Frame.Directory.pas=</Transaction>
    <Transaction>2021/04/16 19:39:04.000.936,=C:\Users\andre\Desktop\ZipProjeto\View.Frame.Directory.pas</Transaction>
    <Transaction>2021/04/17 17:23:08.054,C:\Users\andre\Desktop\ZipProjeto\View.Frame.Directory.pas=</Transaction>
    <Transaction>2021/04/17 17:23:38.532,=C:\Users\andre\Desktop\ZipProjeto\View.Frame.Directory.pas</Transaction>
  </Transactions>
</BorlandProject>
